port=10000
addtype_cgi=internal/cgi
realm=Webmin Server
logfile=/var/log/webmin/miniserv.log
errorlog=/var/log/webmin/miniserv.error
pidfile=/var/log/webmin/miniserv.pid
logtime=168
ppath=
ssl=0
env_WEBMIN_CONFIG=/var/packages/webmin/target/etc
env_WEBMIN_VAR=/var/log/webmin
atboot=0
logout=/var/packages/webmin/target/etc/logout-flag
listen=10000
denyfile=\.pl$
log=1
blockhost_failures=5
blockhost_time=60
syslog=1
session=1
premodules=WebminCore
userfile=/var/packages/webmin/target/etc/miniserv.users
keyfile=/var/packages/webmin/target/etc/miniserv.pem
passwd_file=/etc/shadow
passwd_uindex=0
passwd_pindex=1
passwd_cindex=2
passwd_mindex=4
passwd_mode=0
preroot=authentic-theme
passdelay=1
perllib=
logouttimes=recovery=1
login_script=/var/packages/webmin/target/etc/login.pl
logout_script=/var/packages/webmin/target/etc/logout.pl
cipher_list_def=1
failed_script=/var/packages/webmin/target/etc/failed.pl
preload=
precache=
loghost=0
logclear=1
logclf=0
unixauth=admin=root
sudo=
pamany=
preroot_recovery=gray-theme
root=/var/packages/webmin/target/bin
mimetypes=/var/packages/webmin/target/webmin/mime.types
server=MiniServ/1.871.0101.1355
